{
  "name": "symfony-netlify",
  "version": "1.0.0",
  "description": "Deploy Symfony on Netlify with dynamic routing",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build functions"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.16",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "babel-loader": "^8.2.2",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6"
  }
}
